[defaults]
inventory = inventory_aws_ec2.yml
host_key_checking = False
remote_user = ubuntu
roles_path = ./roles
deprecation_warnings = False
interpreter_python = auto_silent
vault_password_file = ./get-vault-password.sh
enable_plugins = amazon.aws.aws_ec2

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False